apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}
kapt {
    generateStubs = true
}

dependencies {

    implementation project(":domain")

    // Kotlin StdLib
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    // Room
    implementation "androidx.room:room-runtime:$androidXRoom"
    kapt           "androidx.room:room-compiler:$androidXRoom"
    implementation "androidx.room:room-rxjava2:$androidXRoom"

    testImplementation 'junit:junit:4.12'
}
