# KoinAndroidApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/debug/java/com/butajlo/koinandroidapp/: a.kt
app/src/debug/java/com/butajlo/koinandroidapp/ui/: DebugActivityInterceptor.kt  DebugPreferences.kt  ui_di.kt
app/src/debug/res/layout/: debug_drawer.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/butajlo/koinandroidapp/base/: App.kt  BaseActivity.kt  BaseFragment.kt  base_di.kt
app/src/main/java/com/butajlo/koinandroidapp/di/: AppModule.kt  app_modules.kt  scopes.kt  view_modules.kt
app/src/main/java/com/butajlo/koinandroidapp/main/: MainActivity.kt  main_di.kt
app/src/main/java/com/butajlo/koinandroidapp/network/: SessionManager.kt  network_modules.kt
app/src/main/java/com/butajlo/koinandroidapp/rx/: use_case_executor.kt
app/src/main/java/com/butajlo/koinandroidapp/screen/login/: LoginFragment.kt  LoginViewModel.kt  login_di.kt
app/src/main/java/com/butajlo/koinandroidapp/screen/post/: PostFragment.kt
app/src/main/java/com/butajlo/koinandroidapp/screen/profile/: ProfileFragment.kt  ProfileViewModel.kt  TabAdapter.kt  profile_di.kt
app/src/main/java/com/butajlo/koinandroidapp/screen/profile/info/: ProfileInfoBindingModel.kt  ProfileInfoFragment.kt  ProfileInfoViewModel.kt  profile_info_di.kt
app/src/main/java/com/butajlo/koinandroidapp/screen/profile/myposts/: MyPostsAdapter.kt  MyPostsFragment.kt  MyPostsViewModel.kt
app/src/main/java/com/butajlo/koinandroidapp/sharedbindings/: CardPostBindingMapper.kt  CardPostBindingModel.kt
app/src/main/java/com/butajlo/koinandroidapp/ui/: ActivityInterceptor.kt  EditTextExtensions.kt  FragmentExtensions.kt  Observer_ext.kt  RecyclerView_ext.kt  binding_adapters.kt  ext_Fragment.kt
app/src/main/java/com/butajlo/koinandroidapp/ui/sharedbindings/: CardPostBindingModel.kt
app/src/main/java/com/butajlo/koinandroidapp/ui/tablayout/: TabLayoutLabelAdapter.kt  TabLayout_ext.kt
app/src/main/res/drawable/: bg_transparent_white_border.xml  ic_articles.xml  ic_favorite.xml  ic_favorite_border.xml  ic_person.xml  ic_person_50dp.xml  ic_share.xml  ic_share_32dp.xml
app/src/main/res/layout/: activity_main.xml  item_post.xml  screen_login.xml  screen_post.xml  screen_profile.xml  tab_my_posts.xml  tab_profile.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/butajlo/koinandroidapp/network/: SessionManagerTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/butajlo/koinandroidapp/data/mapper/: AlbumMapper.kt  PostMapper.kt  TodoMapper.kt  UserMapper.kt
data/src/main/java/com/butajlo/koinandroidapp/data/model/: AlbumData.kt  PostData.kt  TodoData.kt  UserData.kt
data/src/main/java/com/butajlo/koinandroidapp/data/repository/: PlaceholderRepositoryImpl.kt
data/src/main/java/com/butajlo/koinandroidapp/data/service/: PlaceholderService.kt
data/src/main/res/values/: strings.xml
data/src/test/java/com/butajlo/koinandroidapp/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/com/butajlo/koinandroidapp/domain/: album_use_cases.kt  posts_use_cases.kt  todos_use_cases.kt  users_use_cases.kt
domain/src/main/java/com/butajlo/koinandroidapp/domain/entity/: AlbumEntity.kt  PostEntity.kt  TodoEntity.kt  UserEntity.kt
domain/src/main/java/com/butajlo/koinandroidapp/domain/ext/: list_ext.kt
domain/src/main/java/com/butajlo/koinandroidapp/domain/repository/: PlaceholderRepository.kt
domain/src/test/kotlin/com/butajlo/koinandroidapp/domain/: CountAlbumsByUserTest.kt  CountTodosByUserTest.kt  LoginUserTest.kt
domain/src/test/kotlin/com/butajlo/koinandroidapp/domain/mockdata/: mock_AlbumEntity.kt  mock_TodoEntity.kt  mock_UserEntity.kt
persistence/: build.gradle
persistence/src/main/: AndroidManifest.xml
persistence/src/main/java/com/butajlo/koinandroidapp/persistence/db/: AppDatabase.kt
persistence/src/main/java/com/butajlo/koinandroidapp/persistence/post/: PostDbDao.kt  PostDbEntity.kt
persistence/src/main/res/values/: strings.xml
