apply plugin: 'java-library'
apply plugin: 'kotlin'

sourceCompatibility = "8"
targetCompatibility = "8"

dependencies {
    // Kotlin StdLib
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    // RxJava - reactive programming
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
}
