apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.butajlo.koinandroidapp"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation project(":data")
    implementation project(":domain")

    // Kotlin StdLib
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    // AndroidX
    implementation "androidx.core:core-ktx:$androidXKtx"
    implementation "androidx.appcompat:appcompat:$androidXAppCompat"
    implementation "androidx.constraintlayout:constraintlayout:$androidXConstraintLayout"
    implementation "androidx.lifecycle:lifecycle-extensions:$androidXLifecycle"
    implementation "androidx.drawerlayout:drawerlayout:$androidXDrawerLayout"

    // Material Design
    implementation "com.google.android.material:material:$materialVersion"

    // Android Navigation component
    implementation "android.arch.navigation:navigation-fragment-ktx:$navigationComponent"
    implementation "android.arch.navigation:navigation-ui-ktx:$navigationComponent"

    // Koin - dependency injection framework
    implementation "org.koin:koin-android-viewmodel:$koinVersion"

    // Retrofit & OkHttp - networking
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.okhttp3:okhttp:$okHttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"

    // Gson
    implementation "com.google.code.gson:gson:$gsonVersion"

    // RxJava - reactive programming
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"

    // Picasso - images loader
    implementation "com.squareup.picasso:picasso:$picassoVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
}
