apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation project(":domain")

    // Kotlin StdLib
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    // Retrofit & OkHttp - networking
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"

    // RxJava - reactive programming
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"

    // Gson
    implementation "com.google.code.gson:gson:$gsonVersion"

    testImplementation 'junit:junit:4.12'

}
